{
  "name": "@hanzo-studio/studio-frontend",
  "private": true,
  "version": "1.33.7",
  "type": "module",
  "repository": "https://github.com/hanzo-studio/studio-frontend",
  "homepage": "https://studio.hanzo.ai",
  "description": "Official front-end implementation of Hanzo Studio",
  "license": "GPL-3.0-only",
  "scripts": {
    "build:desktop": "vite build --config apps/desktop-ui/vite.config.mts",
    "build-storybook": "storybook build",
    "build:types": "vite build --config vite.types.config.mts && node scripts/prepare-types.js",
    "build:analyze": "cross-env ANALYZE_BUNDLE=true pnpm build",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=8192' pnpm typecheck && vite build",
    "size:collect": "node scripts/size-collect.js",
    "size:report": "node scripts/size-report.js",
    "collect-i18n": "pnpm exec playwright test --config=playwright.i18n.config.ts",
    "dev:cloud": "cross-env DEV_SERVER_COMFYUI_URL='https://testcloud.studio.hanzo.ai/' vite dev",
    "dev:desktop": "vite dev --config apps/desktop-ui/vite.config.mts",
    "dev:electron": "vite dev --config vite.electron.config.mts",
    "dev": "vite dev",
    "devtools:pycheck": "python3 -m compileall -q tools/devtools",
    "format:check:no-cache": "prettier --check './**/*.{js,ts,tsx,vue,mts}'",
    "format:check": "prettier --check './**/*.{js,ts,tsx,vue,mts}' --cache",
    "format:no-cache": "prettier --write './**/*.{js,ts,tsx,vue,mts}' --list-different",
    "format": "prettier --write './**/*.{js,ts,tsx,vue,mts}' --cache --list-different",
    "json-schema": "tsx scripts/generate-json-schema.ts",
    "knip:no-cache": "knip",
    "knip": "knip --cache",
    "lint:fix:no-cache": "oxlint src --type-aware --fix && eslint src --fix",
    "lint:fix": "oxlint src --type-aware --fix && eslint src --cache --fix",
    "lint:no-cache": "oxlint src --type-aware && eslint src",
    "lint:unstaged:fix": "git diff --name-only HEAD | grep -E '\\.(js|ts|vue|mts)$' | xargs -r eslint --cache --fix",
    "lint:unstaged": "git diff --name-only HEAD | grep -E '\\.(js|ts|vue|mts)$' | xargs -r eslint --cache",
    "lint": "oxlint src --type-aware && eslint src --cache",
    "locale": "lobe-i18n locale",
    "oxlint": "oxlint src --type-aware",
    "preinstall": "pnpm dlx only-allow pnpm",
    "prepare": "husky || true && git config blame.ignoreRevsFile .git-blame-ignore-revs || true",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "stylelint:fix": "stylelint --cache --fix '{apps,packages,src}/**/*.{css,vue}'",
    "stylelint": "stylelint --cache '{apps,packages,src}/**/*.{css,vue}'",
    "test:browser": "pnpm exec playwright test",
    "test:browser:local": "cross-env PLAYWRIGHT_LOCAL=1 pnpm test:browser",
    "test:unit": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "zipdist": "node scripts/zipdist.js"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@intlify/eslint-plugin-vue-i18n": "catalog:",
    "@lobehub/i18n-cli": "catalog:",
    "@pinia/testing": "catalog:",
    "@playwright/test": "catalog:",
    "@prettier/plugin-oxc": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/vue3": "catalog:",
    "@storybook/vue3-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@trivago/prettier-plugin-sort-imports": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "@vue/test-utils": "catalog:",
    "@webgpu/types": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "fs-extra": "catalog:",
    "globals": "catalog:",
    "happy-dom": "catalog:",
    "husky": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "lint-staged": "catalog:",
    "markdown-table": "catalog:",
    "mixpanel-browser": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "picocolors": "catalog:",
    "postcss-html": "catalog:",
    "prettier": "catalog:",
    "pretty-bytes": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "storybook": "catalog:",
    "stylelint": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-primeui": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-typegpu": "catalog:",
    "unplugin-vue-components": "catalog:",
    "uuid": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vite-plugin-html": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "catalog:",
    "vue-component-type-helpers": "catalog:",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:",
    "zip-dir": "catalog:",
    "zod-to-json-schema": "catalog:"
  },
  "dependencies": {
    "@alloc/quick-lru": "catalog:",
    "@atlaskit/pragmatic-drag-and-drop": "catalog:",
    "@hanzo-studio/electron-types": "workspace:*",
    "@hanzo-studio/design-system": "workspace:*",
    "@hanzo-studio/registry-types": "workspace:*",
    "@hanzo-studio/shared-frontend-utils": "workspace:*",
    "@hanzo-studio/tailwind-utils": "workspace:*",
    "@iconify/json": "catalog:",
    "@primeuix/forms": "catalog:",
    "@primeuix/styled": "catalog:",
    "@primeuix/utils": "catalog:",
    "@primevue/core": "catalog:",
    "@primevue/forms": "catalog:",
    "@primevue/icons": "catalog:",
    "@primevue/themes": "catalog:",
    "@sentry/vue": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-table": "catalog:",
    "@tiptap/extension-table-cell": "catalog:",
    "@tiptap/extension-table-header": "catalog:",
    "@tiptap/extension-table-row": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/integrations": "catalog:",
    "@xterm/addon-fit": "catalog:",
    "@xterm/addon-serialize": "catalog:",
    "@xterm/xterm": "catalog:",
    "algoliasearch": "catalog:",
    "axios": "catalog:",
    "chart.js": "catalog:",
    "dompurify": "catalog:",
    "dotenv": "catalog:",
    "es-toolkit": "catalog:",
    "extendable-media-recorder": "catalog:",
    "extendable-media-recorder-wav-encoder": "catalog:",
    "fast-glob": "catalog:",
    "firebase": "catalog:",
    "fuse.js": "catalog:",
    "glob": "catalog:",
    "jsondiffpatch": "catalog:",
    "loglevel": "catalog:",
    "marked": "catalog:",
    "pinia": "catalog:",
    "primeicons": "catalog:",
    "primevue": "catalog:",
    "semver": "catalog:",
    "three": "catalog:",
    "tiptap-markdown": "catalog:",
    "typegpu": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:",
    "vuefire": "catalog:",
    "yjs": "catalog:",
    "zod": "catalog:",
    "zod-validation-error": "catalog:"
  }
}
